SwagAttack/SwagAttack/Views/AktiveSpilView.xaml

<Page x:Class="SwagAttack.Views.AktiveSpilView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwagAttack.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="AktiveSpilView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource LogUd}" x:Name="logud" Click="Logud_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView x:Name="GameViewList" Margin="0,61,0,10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=LobbyListBind}" Loaded="GameViewList_OnLoadedViewList_Loaded" Grid.RowSpan="2" />
        <Button Grid.Column="2" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Margin="5" Foreground="LawnGreen" x:Name="StartSpil" Click="StartSpil_OnClick">Start Spil</Button>
        <Button Grid.Column="0" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Foreground="Beige" Margin="5" x:Name="afbryd" Click="Afbryd_OnClick">Afbryd</Button>
    </Grid>
</Page>
