SwagAttack/SwagAttack/Views/LobbyView.xaml

<Page x:Class="SwagAttack.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwagAttack.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="LobbyView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LobbyViewList" Margin="10,10,16,10" Grid.Row="2" Loaded="LobbyViewList_Loaded" >
           <!-- <ListViewItem Content="MinBruger420" FontWeight="Black" Loaded="ListViewItem_Loaded"/> -->

        </ListView>
        <Button Style="{StaticResource LogUd}" x:Name="logud" Click="Logud_OnClick"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="2" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Margin="4.6,5,5,4.6" Foreground="LawnGreen" x:Name="startSpil" Click="StartSpil_OnClick">Start Spil</Button>
            <Button Grid.Column="1" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Foreground="Beige" Margin="5,5,5,4.6" x:Name="Afbryd" Click="Afbryd_OnClick">Afbryd</Button>
        </StackPanel>

    </Grid>
</Page>
