SwagAttack/SwagAttack/Views/OpreKontoView.xaml

<Page x:Class="SwagAttack.Views.OpreKontoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwagAttack.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpreKontoView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="198*"></ColumnDefinition>
            <ColumnDefinition Width="230*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Margin="4.6,5,5,4.6">Opret Konto</Button>
        <Button Grid.Column="0" Grid.Row="2" MaxHeight="75" MaxWidth="150" FontSize="24" Foreground="Beige" Margin="5,5,5,4.6">Afbryd</Button>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <TextBlock FontSize="13" FontWeight="ExtraBold" Text="Brugernavn:">
                <TextBlock.Background>
                    <SolidColorBrush Color="Green" Opacity="0.3"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock FontSize="13" FontWeight="ExtraBold" Text="E-mail">
                <TextBlock.Background>
                    <SolidColorBrush Color="LawnGreen" Opacity="0.3"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock FontSize="13" FontWeight="ExtraBold" Text="Adgangskode">
                <TextBlock.Background>
                    <SolidColorBrush Color="LawnGreen" Opacity="0.3"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center">
            <TextBox ></TextBox>
            <TextBox ></TextBox>
            <PasswordBox></PasswordBox>
        </StackPanel>

    </Grid>
</Page>
