SwagAttack/SwagAttack/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwagAttack">

    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="white"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="LightCoral"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Name="Border" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="SaddleBrown"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>


    <Style  TargetType="Button">

        <Setter Property="Background" Value="SaddleBrown"></Setter>
        <Setter Property="Foreground" Value="SandyBrown"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="LightCoral"></Setter>
    </Style>

</ResourceDictionary>